spring.application.name=05-springboot-instagramBySanjay
#Databse Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=Redhat@123